<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kateryna Antoniuk - Photo</title>
	<link rel="stylesheet" href="styles.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
	<link rel="shortcut icon" href="logo.png">
	<link rel="apple-touch-icon" href="logo.png">
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">About Me</a></li>
				<li><a href="photos.html">Photo</a></li>
				<li><a href="writing.html">Writing</a></li>
				<li><a href="drawing.html">Drawing</a></li>
				<li><a href="guitar.html">Guitar</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<div class="portphoto">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/1.jpg" alt="1">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/2.jpg" alt="2">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/3.JPG" alt="3">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/4.jpg" alt="4">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/5.jpg" alt="5">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/6.jpg" alt="6">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/7.JPG" alt="7">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/8.jpg" alt="8">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/9.jpg" alt="9">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/10.jpg" alt="10">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/11.jpg" alt="11">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/12.jpg" alt="12">

			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/94.JPG" alt="94">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/95.JPG" alt="95">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/96.JPG" alt="96">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/97.JPG" alt="97">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/98.JPG" alt="98">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/99.JPG" alt="99">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/100.JPG" alt="100">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/101.JPG" alt="101">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/102.JPG" alt="102">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/103.JPG" alt="103">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/104.JPG" alt="104">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/105.JPG" alt="105">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/106.JPG" alt="106">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/107.JPG" alt="107">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/108.JPG" alt="108">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/109.JPG" alt="109">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/110.JPG" alt="110">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/111.JPG" alt="111">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/112.JPG" alt="112">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/113.JPG" alt="113">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/114.JPG" alt="114">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/115.JPG" alt="115">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/116.JPG" alt="116">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/117.JPG" alt="117">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/118.JPG" alt="118">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/119.JPG" alt="119">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/120.JPG" alt="120">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/121.JPG" alt="121">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/122.JPG" alt="122">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/123.JPG" alt="123">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/124.JPG" alt="124">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/125.JPG" alt="125">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/126.JPG" alt="126">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/127.JPG" alt="127">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/128.JPG" alt="128">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/129.JPG" alt="129">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/130.JPG" alt="130">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/131.JPG" alt="131">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/132.JPG" alt="132">

			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/13.jpg" alt="13">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/14.jpg" alt="14">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/15.jpg" alt="15">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/16.jpg" alt="16">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/20.jpg" alt="20">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/21.jpg" alt="21">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/22.jpg" alt="22">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/24.jpg" alt="24">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/25.jpg" alt="25">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/26.jpg" alt="26">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/27.jpg" alt="27">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/29.jpg" alt="29">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/30.jpg" alt="30">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/31.jpg" alt="31">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/32.jpg" alt="32">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/35.jpg" alt="35">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/36.jpg" alt="36">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/37.jpg" alt="37">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/39.jpg" alt="39">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/40.jpg" alt="40">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/41.jpg" alt="41">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/42.jpg" alt="42">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/43.jpg" alt="43">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/44.jpg" alt="44">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/45.jpg" alt="45">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/46.jpg" alt="46">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/47.jpg" alt="47">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/49.jpg" alt="49">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/50.jpg" alt="50">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/51.jpg" alt="51">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/52.jpg" alt="52">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/53.jpg" alt="53">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/54.jpg" alt="54">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/55.jpg" alt="55">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/58.jpg" alt="58">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/59.jpg" alt="59">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/60.jpg" alt="60">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/61.jpg" alt="61">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/63.jpg" alt="63">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/64.jpg" alt="64">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/65.jpg" alt="65">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/67.jpg" alt="67">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/68.jpg" alt="68">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/69.jpg" alt="69">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/72.jpg" alt="72">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/73.jpg" alt="73">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/74.jpg" alt="74">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/75.jpg" alt="75">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/77.jpg" alt="77">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/79.jpg" alt="79">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/82.jpg" alt="82">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/86.jpg" alt="86">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/87.jpg" alt="87">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/88.jpg" alt="88">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/90.jpg" alt="90">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/91.jpg" alt="91">
			<img src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/92.jpg" alt="92">



			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/1.jpg" alt="1">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/2.jpg" alt="2">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/3.JPG" alt="3">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/4.jpg" alt="4">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/5.jpg" alt="5">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/6.jpg" alt="6">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/7.JPG" alt="7">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/8.jpg" alt="8">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/9.jpg" alt="9">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/10.jpg" alt="10">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/11.jpg" alt="11">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/12.jpg" alt="12">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/94.JPG" alt="94">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/95.JPG" alt="95">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/96.JPG" alt="96">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/97.JPG" alt="97">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/98.JPG" alt="98">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/99.JPG" alt="99">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/100.JPG" alt="100">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/101.JPG" alt="101">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/102.JPG" alt="102">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/103.JPG" alt="103">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/104.JPG" alt="104">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/105.JPG" alt="105">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/106.JPG" alt="106">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/107.JPG" alt="107">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/108.JPG" alt="108">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/109.JPG" alt="109">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/110.JPG" alt="110">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/111.JPG" alt="111">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/112.JPG" alt="112">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/113.JPG" alt="113">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/114.JPG" alt="114">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/115.JPG" alt="115">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/116.JPG" alt="116">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/117.JPG" alt="117">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/118.JPG" alt="118">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/119.JPG" alt="119">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/120.JPG" alt="120">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/121.JPG" alt="121">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/122.JPG" alt="122">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/123.JPG" alt="123">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/124.JPG" alt="124">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/125.JPG" alt="125">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/126.JPG" alt="126">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/127.JPG" alt="127">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/128.JPG" alt="128">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/129.JPG" alt="129">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/130.JPG" alt="130">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/131.JPG" alt="131">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/132.JPG" alt="132">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/13.jpg" alt="13">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/14.jpg" alt="14">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/15.jpg" alt="15">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/16.jpg" alt="16">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/20.jpg" alt="20">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/21.jpg" alt="21">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/22.jpg" alt="22">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/24.jpg" alt="24">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/25.jpg" alt="25">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/26.jpg" alt="26">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/27.jpg" alt="27">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/29.jpg" alt="29">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/30.jpg" alt="30">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/31.jpg" alt="31">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/32.jpg" alt="32">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/35.jpg" alt="35">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/36.jpg" alt="36">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/37.jpg" alt="37">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/39.jpg" alt="39">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/40.jpg" alt="40">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/41.jpg" alt="41">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/42.jpg" alt="42">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/43.jpg" alt="43">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/44.jpg" alt="44">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/45.jpg" alt="45">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/46.jpg" alt="46">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/47.jpg" alt="47">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/49.jpg" alt="49">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/50.jpg" alt="50">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/51.jpg" alt="51">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/52.jpg" alt="52">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/53.jpg" alt="53">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/54.jpg" alt="54">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/55.jpg" alt="55">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/58.jpg" alt="58">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/59.jpg" alt="59">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/60.jpg" alt="60">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/61.jpg" alt="61">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/63.jpg" alt="63">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/64.jpg" alt="64">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/65.jpg" alt="65">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/67.jpg" alt="67">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/68.jpg" alt="68">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/69.jpg" alt="69">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/72.jpg" alt="72">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/73.jpg" alt="73">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/74.jpg" alt="74">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/75.jpg" alt="75">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/77.jpg" alt="77">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/79.jpg" alt="79">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/82.jpg" alt="82">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/86.jpg" alt="86">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/87.jpg" alt="87">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/88.jpg" alt="88">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/90.jpg" alt="90">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/91.jpg" alt="91">
			<img hidden src="https://cdn.jsdelivr.net/gh/qqvenxx/portfolio-site@main/uncompressed/92.jpg" alt="92">
		</div>
	</main>
	<div id="imageModal" class="modal">
		<span class="close" onclick="closeModal()">&times;</span>
		<img class="modal-content" id="fullScreenImage">
		<span class="prev" onclick="prevImage()"><i class="fa-solid fa-arrow-left"></i></span>
		<span class="next" onclick="nextImage()"><i class="fa-solid fa-arrow-right"></i></span>
	</div>
</body>
<script>
	const modal = document.getElementById("imageModal");
	const fullScreenImage = document.getElementById("fullScreenImage");
	const images = document.querySelectorAll('.portphoto img');
	let currentIndex = 0;
	function openModal(index) {
		currentIndex = index;
		fullScreenImage.src = images[currentIndex].src.replace("portfolio-site@main/", "portfolio-site@main/uncompressed/");
		modal.style.display = "flex";
		document.body.classList.add('modal-open');
		document.querySelector("main").classList.add('blur');
		document.querySelector("header").classList.add('blur');
	}
	function closeModal() {
		modal.style.display = "none";
		document.body.classList.remove('modal-open');
		document.querySelector("main").classList.remove('blur');
		document.querySelector("header").classList.remove('blur');
	}
	function nextImage() {
		currentIndex = (currentIndex + 1) % images.length;
		fullScreenImage.src = images[currentIndex].src.replace("portfolio-site@main/", "portfolio-site@main/uncompressed/");
	}
	function prevImage() {
		currentIndex = (currentIndex - 1 + images.length) % images.length;
		fullScreenImage.src = images[currentIndex].src.replace("portfolio-site@main/", "portfolio-site@main/uncompressed/");
	}
	images.forEach((img, index) => {
		img.onclick = () => openModal(index);
	});
	modal.onclick = function (event) {
		if (event.target == modal) {
			closeModal();
		}
	}
	document.addEventListener("keydown", function (event) {
		if (event.key == "Escape") {
			closeModal();
		} else if (event.key == "ArrowRight") {
			nextImage();
		} else if (event.key == "ArrowLeft") {
			prevImage();
		}
	});
</script>

</html>